*&---------------------------------------------------------------------*
*& Report ZSUMER_ASSESSMENT02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZSUMER_ASSESSMENT02.

DATA : lt_vbrk1 type TABLE of Zsumer_vbrk,
       lw_vbrk1 LIKE LINE OF lt_vbrk1.

DATA : lt_vbrp1 TYPE TABLE of Zsumer_vbrp,
      lw_vbrp1 LIKE LINE OF lt_vbrp1.



DATA lv_vbeln TYPE Zsumer_vbrk-vbeln.


SELECT-OPTIONS s_vbeln FOR lv_vbeln.


START-OF-SELECTION.
PERFORM get_data.
end-of-SELECTION.

PERFORM display.


*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
SELECT * FROM Zsumer_vbrk INTO TABLE lt_vbrk1 WHERE vbeln IN s_vbeln.

ENDFORM.




FORM display.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = 'ZSUMER_ASSESSMENT02'
*     I_CALLBACK_PF_STATUS_SET          = ' '
     I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
     I_STRUCTURE_NAME                  = 'Zsumer_vbrk'
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
*     IT_FIELDCAT                       =
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = lt_vbrk1
   EXCEPTIONS
     PROGRAM_ERROR                     = 1
     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


  ENDFORM.

  FORM  USER_COMMAND USING s_ucomm TYPE sy-ucomm
                  rs_selfield type slis_selfield.
  IF s_ucomm eq '&IC1' and rs_selfield-FIELDNAME eq 'VBELN'.
   DATA v_vbeln TYPE vbeln.
v_vbeln = rs_selfield-value.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
  EXPORTING
    input         = v_vbeln
 IMPORTING
   OUTPUT        = v_vbeln.


 SELECT * from Zsumer_vbrp INTO TABLE lt_vbrp1 WHERE vbeln = v_vbeln.



   CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*      I_INTERFACE_CHECK                 = ' '
*      I_BYPASSING_BUFFER                = ' '
*      I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = 'ZSUMER_ASSESSMENT02'
*      I_CALLBACK_PF_STATUS_SET          = ' '
     I_CALLBACK_USER_COMMAND           = ' USER_COMMAND1'
*      I_CALLBACK_TOP_OF_PAGE            = ' '
*      I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*      I_CALLBACK_HTML_END_OF_LIST       = ' '
      I_STRUCTURE_NAME                  = 'Zsumer_vbrp'
*      I_BACKGROUND_ID                   = ' '
*      I_GRID_TITLE                      =
*      I_GRID_SETTINGS                   =
*      IS_LAYOUT                         =
*      IT_FIELDCAT                       =
*      IT_EXCLUDING                      =
*      IT_SPECIAL_GROUPS                 =
*      IT_SORT                           =
*      IT_FILTER                         =
*      IS_SEL_HIDE                       =
*      I_DEFAULT                         = 'X'
*      I_SAVE                            = ' '
*      IS_VARIANT                        =
*      IT_EVENTS                         =
*      IT_EVENT_EXIT                     =
*      IS_PRINT                          =
*      IS_REPREP_ID                      =
*      I_SCREEN_START_COLUMN             = 0
*      I_SCREEN_START_LINE               = 0
*      I_SCREEN_END_COLUMN               = 0
*      I_SCREEN_END_LINE                 = 0
*      I_HTML_HEIGHT_TOP                 = 0
*      I_HTML_HEIGHT_END                 = 0
*      IT_ALV_GRAPHICS                   =
*      IT_HYPERLINK                      =
*      IT_ADD_FIELDCAT                   =
*      IT_EXCEPT_QINFO                   =
*      IR_SALV_FULLSCREEN_ADAPTER        =
*      O_PREVIOUS_SRAL_HANDLER           =
*    IMPORTING
*      E_EXIT_CAUSED_BY_CALLER           =
*      ES_EXIT_CAUSED_BY_USER            =
     TABLES
       t_outtab                          = lt_vbrp1
    EXCEPTIONS
      PROGRAM_ERROR                     = 1
      OTHERS                            = 2
             .
   IF sy-subrc <> 0.
* Implement suitable error handling here
   ENDIF.
IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.
 ELSEIF s_ucomm eq '&IC1' and rs_selfield-FIELDNAME eq 'KUNRG'.
    set PARAMETER ID 'KUN' FIELD rs_selfield-value.
  CALL TRANSACTION 'XD03'.
    ENDIF.
ENDFORM.
FORM  USER_COMMAND1 USING s_ucomm TYPE sy-ucomm
                  rs_selfield type slis_selfield.
  IF s_ucomm eq '&IC1' and rs_selfield-FIELDNAME eq 'MATNR'.

  set PARAMETER ID 'MAT' FIELD rs_selfield-value.
  CALL TRANSACTION 'MM03'.
 ENDIF.
ENDFORM.