*******************Function module for billing doc***********************


FUNCTION ZSUMER_BILLING_FMODULE.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IM_VBELN) TYPE  ZSUMER_T_RANGE
*"  EXPORTING
*"     REFERENCE(EX_ITEM) TYPE  Zsumer_T_HEADER
*"     REFERENCE(EX_HEADER) TYPE  Zsumer_T_ITEM
*"----------------------------------------------------------------------

*TYPES : BEGIN OF ty_kna1,
*         kunnr TYPE kna1-kunnr,
*         name1 TYPE kna1-name1,
*       END OF ty_kna1.
*DATA : lt_vbrk TYPE TABLE OF Zsumer_VBRk,
*       lw_vbrk LIKE LINE OF lt_vbrk.
*
*DATA : lt_kna1 TYPE STANDARD TABLE OF ty_kna1,
*       lw_kna1 LIKE LINE OF lt_kna1.
*
DATA lw_header LIKE LINE OF ex_header.

SELECT * FROM Zsumer_VBRk INTO TABLE lt_vbrk WHERE vbeln IN im_vbeln.
  IF sy-subrc IS INITIAL.
     SELECT kunnr name1 from kna1 INTO TABLE lt_kna1 FOR ALL ENTRIES IN lt_vbrk WHERE kunnr EQ lt_vbrk-kunrg.
  ENDIF.

  LOOP AT lt_vbrk INTO lw_vbrk.
    READ TABLE lt_kna1 INTO lw_kna1 WITH KEY kunnr = lw_vbrk-kunrg.
    MOVE-CORRESPONDING lw_vbrk TO lw_header.
    MOVE-CORRESPONDING lw_kna1 TO lw_header.
    APPEND lw_header TO ex_header.
    CLEAR lw_header.
  ENDLOOP.




DATA lw_item LIKE LINE OF ex_item.

 SELECT * FROM zsumer_vbrp INTO TABLE lt_vbrp WHERE vbeln IN im_vbeln.
   IF sy-subrc IS INITIAL.
     SELECT msehi mseht from t006a INTO TABLE lt_t006a FOR ALL ENTRIES IN lt_vbrp WHERE msehi EQ lt_vbrp-vrkme.
   ENDIF.
   LOOP AT lt_vbrp INTO lw_vbrp.
     READ TABLE lt_t006a INTO lw_t006a WITH KEY msehi = lw_vbrp-vrkme.
     MOVE-CORRESPONDING : lw_vbrp TO lw_item, lw_t006a TO lw_item.
     APPEND lw_item TO ex_item.
     CLEAR lw_item.

   ENDLOOP.


                      .
ENDFUNCTION.